Saper/MainWindow.xaml

<Window x:Class="Saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="Сапёр" 
        ResizeMode="NoResize"
        Height="170" Width="200">
    <StackPanel Orientation="Vertical">
        <Grid x:Name="UpMenu" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="BombLeft" Text="10" 
                       Height="30" Width="40"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       DockPanel.Dock="Left" Grid.Column="0"
                       FontSize="20"/>

            <Button Content="R" Height="30" Width="30" x:Name="Restart"
                    HorizontalAlignment="Center" Grid.Column="1"/>

            <TextBlock Height="30" Width="60" Text="00:00" x:Name="TimeDisplay"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       DockPanel.Dock="Right" Grid.Column="2"
                       FontSize="20"/>
        </Grid>
        <StackPanel x:Name="GameField" Orientation="Vertical"/>
    </StackPanel>
</Window>
